# Интернет магазин осуществляет экспресс доставку для своих товаров по цене 10001000 рублей за первый товар и 120120 рублей за каждый последующий товар. Напишите функцию get_shipping_cost(quantity), которая принимает в качестве аргумента натуральное число quantity – количество товаров в заказе и возвращает стоимость доставки.
#
# Примечание. Следующий программный код:
#
# print(get_shipping_cost(1))
# print(get_shipping_cost(3))
# должен выводить:
#
# 1000
# 1240


def get_shipping_cost(quantity):
    # base = 1000
    # next = 120
    return 1000 + (quantity - 1) * 120


n = int(input())

print(get_shipping_cost(n))
