# Напишите функцию solve(a, b, c), которая принимает в качестве аргументов три целых числа a, b, c – коэффициенты квадратного уравнения ax^2+bx+c = 0ax
# 2
#  +bx+c=0 и возвращает его корни в порядке возрастания.
#
# Примечание 1. С подобной задачей мы уже сталкивались.
#
# Примечание 2. Гарантируется, что квадратное уравнение имеет корни.
#
# Примечание 3. Следующий программный код:
#
# print(solve(1, -4, -5))
# print(solve(-2, 7, -5))
# print(solve(1, 2, 1))
# должен выводить:
#
# -1.0 5.0
# 1.0 2.5
# -1.0 -1.0
# from math import sqrt


# def solve(a, b, c):
#     D = b * b - 4 * a * c
#     if D < 0:
#         return 'Нет корней'
#     elif D > 0:
#         x1 = (-b + sqrt(D)) / (2 * a)
#         x2 = (-b - sqrt(D)) / (2 * a)
#         ans1 =min(x1, x2)
#         ans2 =max(x1, x2)
#         return ans1, ans2
#     elif D == 0:
#         ans3 = -(b / (2 * a))
#         return ans3, ans3
def solve(a, b, c):
    d = (b ** 2) - 4 * a * c
    x1 = ((-1 * b) - d ** 0.5) / (2 * a)
    x2 = ((-1 * b) + d ** 0.5) / (2 * a)

    return min(x1, x2), max(x1, x2)



# считываем данные
a, b, c = float(input()), float(input()), float(input())

# вызываем функцию
# x1, x2 = solve(a, b, c)
print(solve(a, b, c))
