# Напишите функцию draw_triangle(), которая выводит звездный равнобедренный треугольник с основанием и высотой равными 1515 и 88 соответственно:
#
#        *
#       ***
#      *****
#     *******
#    *********
#   ***********
#  *************
# ***************
# Примечание 1 . Для вывода треугольника используйте цикл for.
#
# Примечание 2 . Справа от звездочек пробелов нет.

def draw_triangle():
    for i in range(8):
         print(' ' * (8 - i - 1) + '*' * (1 + i*2))


print(draw_triangle())
