# #Список букв
# На вход программе подается одно число nn. Напишите программу, которая выводит список, состоящий из nn букв английского алфавита ['a', 'b', 'c', ...] в нижнем регистре.
#
# Формат входных данных
# На вход программе подается натуральное число n, \, n \le 26n,n≤26.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

n = int(input())
alphabet = 'abcdefghijklmnopqrstuvwxyz'
text = list(alphabet)
print(text[0:n])