# На вход программе подается строка текста, содержащая целые числа. Напишите программу, которая по заданным числам строит столбчатую диаграмму.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая целые числа, разделенных символом пробела.
#
# Формат выходных данных
# Программа должна вывести столбчатую диаграмму.

string_with_numbers = input().split()
for i in range(len(string_with_numbers)):
    string_with_numbers[i] = int(string_with_numbers[i]) * '+'
print(* string_with_numbers, sep='\n')

# for i in input().split():
#     print('+' * int(i))
