# Значение функции
# # На вход программе подается натуральное число nn, а затем nn целых чисел. Напишите программу, которая для каждого введенного числа xx выводит значение функции f(x) = x^2 + 2x + 1f(x)=x
# # 2
# #  +2x+1, каждое на отдельной строке.
# #
# # Формат входных данных
# # На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.
# #
# # Формат выходных данных
# # Программа должна вывести сначала введенные числа, затем пустую строку, а затем соответствующие значения функции.


numbers = []
for i in range(int(input())):
    numbers.append(int(input()))
print(*numbers, sep='\n')
print()
for i in range(len(numbers)):
    print(numbers[i] ** 2 + 2 * numbers[i] + 1)
