# Google search - 2 🌶️🌶️
# На вход программе подается натуральное число nn, затем nn строк, затем число kk — количество поисковых запросов, затем kk строк — поисковые запросы. Напишите программу, которая выводит все введенные строки, в которых встречаются все поисковые запросы.
#
# Формат входных данных
# На вход программе подаются натуральное число nn — количество строк, затем сами строки в указанном количестве, затем число kk, затем сами поисковые запросы.
#
# Формат выходных данных
# Программа должна вывести все введенные строки, в которых встречаются все поисковые запросы.
#
# Примечание. Поиск не должен быть чувствителен к регистру символов.

n = int(input())
storage = []
for i in range(n):
    storage.append(input())
k = int(input())
request = []
for i in range(k):
    request.append(input().lower())
output = []
for i in range(len(storage)):
    count = 0
    for j in range(len(request)):
        if request[j] in storage[i].lower():
            count += 1
            if count == len(request):
                print(storage[i])

