# Инициалы
# На вход программе подается строка текста, содержащая имя, отчество и фамилию человека. Напишите программу, которая выводит инициалы человека.

full_name = input().split()
print(full_name[0][0], full_name[1][0], full_name[2][0], sep=".", end=".")