# На вход программе подается строка текста, содержащая целые числа. Напишите программу, использующую списочное выражение, которая выведет кубы указанных чисел также на одной строке.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая целые числа, разделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание 1. Для вывода элементов списка используйте цикл for.
#
# Примечание 2. Используйте метод split().
# n = input().split()
# print(*[int(n[i])**3 for i in range(len(n))])

print(*[int(i)**3 for i in input().split()])