# Remove outliers
# При анализе данных, собранных в рамках научного эксперимента, бывает полезно удалить самое большое и самое маленькое значение.
#
# На вход программе подается натуральное число nn, а затем nn различных натуральных чисел. Напишите программу, которая удаляет наименьшее и наибольшее значение из указанных чисел, а затем выводит оставшиеся числа каждое на отдельной строке, не меняя их порядок.
#
# Формат входных данных
# На вход программе подаются натуральное число nn, а затем nn различных натуральных чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

n, output = int(input()), []
for i in range(n):
    output.append(int(input()))
del output[output.index(min(output))] #output.remove(min(output))
del output[output.index(max(output))] #output.remove(max(output))
print(*output, sep='\n')


# n, l = int(input()), []
# for i in range(n):
#   l.append(int(input()))
# for a in l:
#   if a != min(l) and a != max(l):
#     print(a)