# На вход программе подается строка текста, содержащая натуральные числа. Напишите программу, которая вставляет между каждым числом знак +, а затем вычисляет сумму полученных чисел.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая натуральные числа, разделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Строковый метод join() работает только со списком строк.
#
# Тестовые данные 🟢
# Sample Input 1:
#
# 2 5 11 33 55
# Sample Output 1:
#
# 2+5+11+33+55=106
# Sample Input 2:
#
# 1 1 1
# Sample Output 2:
#
# 1+1+1=3

str_num = input().split()
str_nums = []
for i in range(len(str_num)):
    str_nums.append(int(str_num[i]))
for i in range(len(str_num)):
    if i != len(str_num) - 1 :
        print(str_num[i] + '+', end='')
    else:
        print(str_num[i] + '=' + str(sum(str_nums)))

# n = [int(i) for i in input().split()]
# print(*n, sep='+', end='=')
# print(sum(n))

