# Описание проекта: магический шар 8 (шар судьбы) — шуточный способ предсказывать будущее. Программа должна просить пользователя задать некий вопрос, чтобы случайным образом на него ответить.
#
# Составляющие проекта:
#
# Целые числа (тип int);
# Переменные;
# Ввод / вывод данных (функции input() и print());
# Условный оператор (if/elif/else);
# Цикл while;
# Бесконечный цикл;
# Операторы break, continue;
# Работа с модулем random для генерации случайных чисел.


import random

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
           'Мне кажется - да ', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да',
           'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать',
           'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет',
           'Перспективы не очень хорошие', 'Весьма сомнительно']
print('Привет Мир, я магичекий шар, и я знаю ответ на любой ваш вопрос.', 'Как Вас зовут?', sep='\n')
name = input()
print(f'Здравствуйте, {name}!')


def choice(list):
    answer = input('Что хотите узнать? Спрашивайте :  ')
    x = random.randrange(0, 21)
    return print(list[x])


choice(answers)

# again = 'д'
#
# while again.lower() == 'д':
#     question = input('Задай мне свой вопрос: ')
#     print(random.choice(answers))
#     again = input('Задать еще один вопрос? (д = да, н = нет): ')
#
#     if not again.lower() == 'д':
#         print('Возвращайся если возникнут вопросы!')

while True:
    print("Хотите ли  узнать еще что-нибудь? Да, или нет? Yes or no?")
    answer = input()
    if answer.lower() in ("да", 'д', 'yes', 'y'):
        choice(answers)
    else:
        print('Надеюсь, я помог Вам. Удачи!')
        break
